= stylesheet_link_tag 'auth'
.container.fixed-container
  .row.auth-container.mb-5.align-items-center
    .col-md-6.h-100.d-flex.justify-content-center
      = image_tag "undraw_security_re_a2rk.svg", class: "w-100"
    .col-md-6.h-100.d-flex.p-5.align-items-center
      = form_with model: @form, :url => action_password_reset_url(token: params[:token]), class: "form w-100" do |form|
        h3 Reset Password
        .form-item.w-100
          .form-input
            = form.label :password
            = form.password_field :password
            - if @form.errors[:old_password].any?
              span.text-danger
                = @form.errors.where(:old_password).first.message
            - if @form.errors[:password].any?
              span.text-danger
                = @form.errors.where(:password).first.message
          .form-input
            = form.label :password_confirmation
            = form.password_field :password_confirmation
            - if @form.errors[:password_confirmation].any?
              span.text-danger
                = @form.errors.where(:password_confirmation).first.message
          .form-input.d-flex.button-double.justify-content-end
            = form.submit "Confirm", class: "btn post"
