app/views/auth/reset_password_mail.html.erb
<%= stylesheet_link_tag 'auth'%>
<div class="container fixed-container">
  <div class="row auth-container mb-5 align-items-center">
    <div class="col-md-6 h-100 d-flex justify-content-center">
      <%= image_tag "undraw_forgot_password_re_hxwm.svg", class: "w-100" %>
    </div>
    <div class="col-md-6 h-100 p-5">
      <% if @reset_mail_form.errors[:verify_user_exist].any? && !@reset_mail_form.errors[:email].any? %>
        <div class="alert alert-danger" role="alert"><%= @reset_mail_form.errors[:verify_user_exist][0] %></div>
      <% end %>
      <h3>Forget Password?</h3>
      <h6>Enter your registered email to reset the password</h6>
      <%= form_with model: @reset_mail_form, url: sent_password_reset_mail_path, method: :post, class: "form w-100" do |form| %>
        <div class="form-item w-100">
          <div class="form-input">
            <%= form.label "Email" %>
            <%= form.text_field :email %>
            <% if @reset_mail_form.errors[:email].any? %>
              <span class="text-danger"><%= @reset_mail_form.errors[:email][0] %></span>
            <% end %>
          </div>
          <div class="form-input d-flex button-double justify-content-end">
            <%= link_to "Cancel", login_path, class: "btn cancel" %>
            <button type="submit" class="btn post">Send</button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/auth/reset_password_mail.html.slim
= stylesheet_link_tag 'auth'
.container.fixed-container
  .row.auth-container.mb-5.align-items-center
    .col-md-6.h-100.d-flex.justify-content-center
      = image_tag "undraw_forgot_password_re_hxwm.svg", class: "w-100"
    .col-md-6.h-100.p-5
      - if @form.errors[:verify_user_exist].any? && !@form.errors[:email].any?
        .alert.alert-danger
          = @form.errors[:verify_user_exist][0]
      h3 Forget Password?
      h6 Enter your registered email to reset the password
      = form_with model: @form, url: sent_password_reset_mail_path, method: :post, class: "form w-100" do |form|
        .form-item.w-100
          .form-input
            = form.label "Email"
            = form.text_field :email
            - if @form.errors[:email].any?
              .text-danger
                = @form.errors[:email][0]
          .form-input.d-flex.button-double.justify-content-end
            = link_to "Cancel", login_path, class: "btn cancel"
            = form.submit "Send", class: "btn post"
