app/views/users/index.html.erb
<div class="container pt-90">
	<div class="d-flex justify-content-end mb-2">
		<text class="import-error text-danger"></text>
	</div>
	<div class="d-flex justify-content-between align-items-center pb-3">
		<h3 class="mb-0">User List</h3>
		<div class="d-flex">
      <%= link_to(download_user_list_path(format: :csv) ,class: "primary-button btn post me-3") do %>
        Export<i class="fa-solid fa-download ms-2"></i>
      <% end %>

      <%= form_tag import_user_list_path, multipart: true, id: "importForm" do |form| %>
        <%= file_field_tag :file, accept: 'text/csv', class: "form-control d-none", id: "userImportExcel" %>
				<label class="primary-button btn post me-3" for="userImportExcel">Import<i class="fa-solid fa-file-import ms-2"></i></label>
			<% end %>

      <%= link_to(new_user_path ,class: "primary-button btn post me-0") do %>
        Add User <i class="fa-solid fa-plus ms-2"></i>
      <% end %>
		</div>
	</div>
	<div class="table-responsive table-card">
	<table id="example" class="table table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th width="100px"></th>
            </tr>
        </thead>
        <tbody>
          <% @users.each do |user| %>
            <tr data-info-url="<%= user_path(user) %>">
                <td><%= user.name %></td>
                <td><%= user.email %></td>
                <td><%= user.phone %></td>
                <td><%= (user.role == "1") ? "Admin" : "User" %></td>
                <td class="d-flex justify-content-center" data-delete-url="<%= user_path(user)%>">
                  <button class="primary-button btn post bg-danger"
                    data-bs-toggle="modal" data-bs-target="#deleteModal" >
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
            </tr>
          <% end %>
        </tbody>
    </table>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are You Sure To Delete?
      </div>
      <div class="modal-footer button-double">
        <button type="button" class="btn cancel" data-bs-dismiss="modal">Close</button>
        <%= link_to "Delete", '',
            method: :delete, class: "btn btn-danger delete-user-btn" %>
      </div>
    </div>
  </div>
</div>

app/views/users/index.html.slim
.container.pt-90
  .d-flex.justify-content-end.mb-2
    text.import-error.text-danger
  .d-flex.justify-content-between.align-items-center.pb-3
    h3.mb-0 User List
    .d-flex
      = link_to(download_user_list_path(format: :csv) ,class: "primary-button btn post me-3") do
        | Export
        i.fa-solid.fa-download.ms-2
      = form_tag import_user_list_path, multipart: true, id: "importForm" do |form|
        = file_field_tag :file, accept: 'text/csv', class: "form-control d-none", id: "userImportExcel"
        label.primary-button.btn.post.me-3 for="userImportExcel"
          | Import
          i.fa-solid.fa-file-import.ms-2
      = link_to(new_user_path ,class: "primary-button btn post me-0") do
        | Add User
        i.fa-solid.fa-plus.ms-2
  .table-responsive.table-card
    .count-group
        h6.qb-list-title.table-count.mb-0#table_count
    table#example.table.table-bordered.w-100
      thead
        tr
          th Name
          th Email
          th Phone
          th Position
          th width="100px"
      tbody
    - @users.each do |user|
      <!-- Modal -->
      .modal.fade id="deleteModal#{user[:id]}" tabindex="-1" aria-labelledby="deleteModal#{user[:id]}" aria-hidden="true"
        .modal-dialog.modal-dialog-centered
          .modal-content
            .modal-header
              h5.modal-title#exampleModalLabel Delete User
              button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
            .modal-body
              | Are You Sure To Delete?
            .modal-footer.button-double
              button.btn.cancel type="button" data-bs-dismiss="modal" Close
              = form_with model: @user, url: user_path(user), method: :delete do |form|
                button.btn.btn-danger type="submit" id="delete-user-btn" Delete
