app/views/posts/index.html.slim
- content_for :css do
  = stylesheet_link_tag 'newsfeed'
  = stylesheet_link_tag 'post_list'
.container.mt-90.mb-90
  .grid.grid-3-6-3.mt-3
    .grid-column
      - if logged_in?
        .w-100.add-button-div
          = link_to(new_post_path ,class: "primary-button btn text-center m-0 h-100") do 
            | Add Post
            i.fa-solid.fa-plus.ms-2
      - unless @users.empty?
        .widget-box.filter-box.pt-4.pb-4
          = form_with model: @form, url: posts_path, method: :get, class: "form-inline" do |form|
            p.m-0 Filter By User
            .d-flex.justify-content-between.align-items-center.mt-4.filter-form
              select.w-100.form-select name="filter"
                option value="" selected="selected" All User
                - @users.each do |user|
                  - if user.id.to_s == params[:filter]
                    option value="#{user.id}" selected="selected" #{user.name}
                  - else
                    option value="#{user.id}" #{user.name}
              .search-icon
                button type="submit" class="border-0 w-100 h-100 bg-transparent"
                  i.fa-solid.fa-magnifying-glass
    .grid-column
      .widget-box
        .quick-post-header.search-box.d-flex.align-items-center
          .option-items.h-100.w-100
            = form_with model: @form, url: posts_path, method: :get, class: "form-inline" do |f|
              input type="text" name="search" class= "title-box form-control h-100" placeholder= "Search with post title" value= "#{params[:search]}"
              .search-icon
                button type="submit" class="border-0 w-100 h-100 bg-transparent"
                  i.fa-solid.fa-magnifying-glass
      - if @posts.empty?
        h6 No Post To Display
      - else
        - @posts.each do |post|
          .widget-box
            .widget-box-status
              .widget-box-status-content
                .user-info.pe-4
                  = link_to(user_path(post.user), class: "profile") do
                    .profile-image-frame
                  = link_to(user_path(post.user)) do
                    p.username.m-0
                      b
                        = post.user.name
                  p.mt-2.mb-0.upload-time
                    = post.created_at.strftime("%Y/%m/%d %I:%M:%S %p " )
                .widget-box-content-text.mt-3
                  p
                    = post.title
                  p
                    =raw post.description
                - if post.image_data.attached?
                  .w-100.mt-3
                    .image-frame
                      img.w-100.h-100 src=(url_for(post.image_data))

app/views/posts/index.html.erb
<% content_for :css do %>
  <%= stylesheet_link_tag 'newsfeed'%>
  <%= stylesheet_link_tag 'post_list'%>
<% end %>
<div class="container mt-90 mb-90">
  <div class="grid grid-3-6-3 mt-3">
    <div class="grid-column">
      <div class="widget-box">
        <div class="quick-post">
          <%= form_with model: @post, url: create_post_path, method: :post do |form| %>
            <div class="quick-post-header d-flex align-items-center">
              <div class="option-items h-100 w-100">
                <% if logged_in? %>
                  <div class="user-info add-post-div pt-0 m-3 d-flex justify-content-between align-items-center">
                    <a href="#" class="profile">
                      <div class="profile-image-frame"></div>
                    </a>
                    <p class="username m-0">
                      <b><%= current_user_obj.name %></b>
                    </p>
                    <%= form.select(:public_flag, [["Public", true], ["Private", false]], {selected: "1"}, {class: 'form-select' }) %>
                  </div>
                <% end %>
                <%= form.text_field :title, placeholder: "Enter your title", class: "title-box form-control h-100", id: "title-input" %>
                <% if @post.errors[:title].any? %>
                  <span class="text-danger"><%= @post.errors[:title][0] %></span>
                <% end %>
              </div>
            </div>
            <div class="form-item w-100">
              <div class="form-textarea position-relative w-100 bg-white">
                <%= form.text_area :description, class: "form-control", placeholder: "What Are You Thinking!", id: "description-input" %>
                <% if @post.errors[:description].any? %>
                  <span class="text-danger"><%= @post.errors[:description][0] %></span>
                <% end %>
              </div>
            </div>
            <div class="post-image d-none">
              <img src="" id="image_displayer" />
              <input name="imageData" type="hidden" id="imageData" value="" />
              <% if logged_in? %>
                <%= form.file_field :image_data, id: "image_input", class: "d-none", accept: "image/*" %>
              <% else %>
                <input type="file" id="image_input" name="post_img" accept='image/*' class="d-none" disabled/>
              <% end %>
            </div>
            <div class="quick-post-footer">
              <label class="quick-post-footer-actions" for="image_input">
                <i class="fa-solid fa-camera-retro me-2"></i>
              </label>
              <% if logged_in? %>
                <div class="quick-post-footer-actions">
                  <button type="button" class="btn cancel" id="btn-clear">clear</button>
                  <button type="submit" class="btn post">post</button>
                </div>
              <% else %>
                <div class="quick-post-footer-actions">
                  <button type="button" class="btn cancel" id="btn-clear" disabled>clear</button>
                  <button type="submit" class="btn post" disabled>post</button>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      <% unless @users.empty? %>
        <div class="widget-box filter-box pt-4 pb-4">
          <%= form_with model: @searchForm, url: posts_path, method: :get, class: "form-inline" do |form| %>
            <p class="m-0">Filter By User</p>
            <div class="d-flex justify-content-between align-items-center mt-4 filter-form">
              <select name="filter" class="w-100 form-select">
                <option value="" selected>All User</option>
                <% @users.each do |user| %>
                  <% if user.id.to_s == params[:filter] %>
                    <option value="<%= user.id %>" selected><%= user.name %></option>
                  <% else %>
                    <option value="<%= user.id %>"><%= user.name %></option>
                  <% end %>
                <% end %>
              </select>
              <div class="search-icon">
                <button type="submit" class="border-0 w-100 h-100 bg-transparent">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="grid-column">
      <div class="widget-box">
        <div class="quick-post-header search-box d-flex align-items-center">
          <div class="option-items h-100 w-100">
            <%= form_with model: @searchForm, url: posts_path, method: :get, class: "form-inline" do |form| %>
              <%= form.text_field :search, class: "title-box form-control h-100", placeholder: "Search with post title", value: "#{params[:search]}" %>
              <div class="search-icon">
                <button type="submit" class="border-0 w-100 h-100 bg-transparent">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <% if @posts.empty? %>
        <h6>No Post To Display</h6>
      <% else %>
        <% @posts.each do |post| %>
          <div class="widget-box">
            <div class="widget-box-status">
              <div class="widget-box-status-content">
                <div class="user-info pe-4">
                  <%= link_to(user_path(post.user), class: "profile") do %>
                    <div class="profile-image-frame"></div>
                  <% end %>
                  <%= link_to(user_path(post.user)) do %>
                    <p class="username m-0">
                      <b><%= post.user.name %></b>
                    </p>
                  <% end %>
                  <p class="mt-2 mb-0 upload-time"><%= post.created_at.strftime("%Y/%m/%d %I:%M:%S %p " ) %></p>
                </div>
                <div class="widget-box-content-text mt-3">
                  <p><%= post.title %></p>
                  <p><%= post.description %></p>
                </div>
                <% if post.image_data.attached? %>
                  <div class="w-100 mt-3">
                    <div class="image-frame">
                      <img src="<%= (url_for(post.image_data)) %>"
                        class="w-100 h-100">
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
