- content_for :css do
  = stylesheet_link_tag 'edit_post'
.container.fixed-container.p-90.d-flex.justify-content-center.align-items-center
  div
    .post-container
      .quick-post
        = form_with model: @form, url: create_post_path, method: :post do |form|
          .quick-post-header.d-flex.align-items-center
            .option-items.h-100.w-100
              - if logged_in?
                .user-info.add-post-div.pt-0.m-3.d-flex.justify-content-between.align-items-center
                  a.profile href="#"
                    .profile-image-frame
                  p.username.m-0
                    b
                      = current_user_obj.name
                  = form.select(:public_flag, [["Public", true], ["Private", false]], {selected: "1"}, {class: 'form-select' })
              = form.text_field :title, placeholder: "Enter your title", class: "title-box form-control h-100", id: "title-input"
              - if @form.errors[:title].any?
                span.text-danger
                  = @form.errors[:title][0]
          .form-item.w-100
            .form-textarea.position-relative.w-100.bg-white
              = form.text_area :description, class: "form-control", placeholder: "What Are You Thinking!", id: "description-input"
              - if @form.errors[:description].any?
                span.text-danger
                  = @form.errors[:description][0]
          .post-image.d-none
            img#image_displayer src=""
            input name="imageData" type="hidden" id="imageData" value=""
            - if logged_in?
              = form.file_field :image_data, id: "image_input", class: "d-none", accept: "image/*"
            - else
              input type="file" id="image_input" name="post_img" accept='image/*' class="d-none" disabled="disabled"
          .quick-post-footer
            label.quick-post-footer-actions for="image_input"
              i.fa-solid.fa-camera-retro.me-2
            .quick-post-footer-actions
              button.btn.cancel type="button" id="btn-clear" clear
              = link_to "cancel", posts_path, class: "btn btn-outline-secondary"
              button.btn.post type="submit" post
